[33m2badd10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/ArtinABS/Persian-Alphabet-Recognition
[33m8f78155[m Test the model
[33m3adbaea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create models
[33mb352e5c[m Merge branch 'main' of https://github.com/ArtinABS/Persian-Alphabet-Recognition
[33me8064dc[m Save the model and visualize its performance
[33m7eaf719[m Save the model and visualize its performance
[33m1478d26[m Save the model and visualize its performance
[33mf661d17[m Add Fonts and generate Dataset
[33mddb6da7[m Setup for dataset creation
[33mf19abd3[m Reorganize Files and Folders
[33m280eaeb[m Reorganize Files and Folders
[33ma077aa3[m Create folder for SVM model
[33m00bb69d[m optimize the ANN model
[33mf3495be[m Merge branch 'main' of https://github.com/ArtinABS/Persian-Alphabet-Recognition
[33m9689fbb[m Train the ANN model using provided dataloader
[33m06a7910[m Add files via upload
[33m941235b[m Add files via upload
[33m13afa86[m Update preprossecing.py
[33m79fc7e2[m Fixed Bugs and Removed Unnecessary Files
[33m8e329cc[m Create a DataLoader
[33mba57e71[m Merge branch 'main' of https://github.com/ArtinABS/Persian-Alphabet-Recognition
[33m802913b[m Test the model with MNIST dataset
[33m308e668[m Add files via upload
[33me50b71c[m Import Necessary Libraries
[33md363659[m Import Necessary Libraries
[33m6b81a6c[m Create ANN file
[33m9722941[m Initial commit
